# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test2CodersFlix' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod "youtube-ios-player-helper", "~> 1.0.4"

  # Pods for Test2CodersFlix

  target 'Test2CodersFlixTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Test2CodersFlixUITests' do
    # Pods for testing
  end

end
