<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTz-RN-jeP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="trendingControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TrendingMoviesViewController" customModule="Test2C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-fv-K3i">
                                <rect key="frame" x="5" y="64" width="404" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oa2-68-maL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchHeaderId" id="bh3-3A-sIQ" customClass="CollectionSearchReusableView" customModule="Test2C" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search movie" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-10-Tfs">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Z9k-bU-ec2"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zcg-10-Tfs" secondAttribute="trailing" id="5Xb-Sq-fhg"/>
                                        <constraint firstAttribute="bottom" secondItem="zcg-10-Tfs" secondAttribute="bottom" id="ZdR-l9-OvG"/>
                                        <constraint firstItem="zcg-10-Tfs" firstAttribute="top" secondItem="bh3-3A-sIQ" secondAttribute="top" id="dmD-4b-JA4"/>
                                        <constraint firstItem="zcg-10-Tfs" firstAttribute="leading" secondItem="bh3-3A-sIQ" secondAttribute="leading" id="osu-p3-C98"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aO4-HZ-b7T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E0b-O5-EF1"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-O2-yEP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fp2-O2-yEP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1iu-0O-tpR"/>
                            <constraint firstItem="fp2-O2-yEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FmN-MD-uQx"/>
                            <constraint firstItem="2u4-fv-K3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UaE-Rl-Q9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2u4-fv-K3i" secondAttribute="trailing" constant="5" id="UtD-ha-a98"/>
                            <constraint firstItem="2u4-fv-K3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gBt-DS-YfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2u4-fv-K3i" secondAttribute="bottom" constant="5" id="xdz-Ug-wvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aI-Q3-6dh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fp2-O2-yEP" id="2S0-QU-KUC"/>
                        <outlet property="collectionView" destination="2u4-fv-K3i" id="rqU-U4-rYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="81"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Z9r-3l-x7R">
            <objects>
                <viewController storyboardIdentifier="movieDetailsIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Djn-mj-ok9" customClass="MovieDetailsViewController" customModule="Test2C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fl-PX-OYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-LQ-Jfs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-6A-Bhi">
                                        <rect key="frame" x="20" y="0.0" width="374" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-OO-7RE" userLabel="Player Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="269"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-dM-Bq4" customClass="YTPlayerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="269"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-wy-q3x">
                                                        <rect key="frame" x="168.5" y="116" width="37" height="37"/>
                                                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="color" red="0.95294117649999999" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hyn-dM-Bq4" firstAttribute="top" secondItem="uqe-OO-7RE" secondAttribute="top" id="01d-LS-sO3"/>
                                                    <constraint firstItem="hyn-dM-Bq4" firstAttribute="leading" secondItem="uqe-OO-7RE" secondAttribute="leading" id="18F-ju-v9M"/>
                                                    <constraint firstAttribute="bottom" secondItem="hyn-dM-Bq4" secondAttribute="bottom" id="1Y8-Ht-J7B"/>
                                                    <constraint firstItem="IbU-wy-q3x" firstAttribute="centerY" secondItem="uqe-OO-7RE" secondAttribute="centerY" id="G1i-se-Q9D"/>
                                                    <constraint firstItem="IbU-wy-q3x" firstAttribute="centerX" secondItem="uqe-OO-7RE" secondAttribute="centerX" id="Hge-vk-JBQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hyn-dM-Bq4" secondAttribute="trailing" id="qe3-bn-2Pp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Godfather I" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-AB-RRp">
                                                <rect key="frame" x="0.0" y="289" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-es-X7V">
                                                <rect key="frame" x="0.0" y="335.5" width="374" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-3O-zVK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1979" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-qx-NCa">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-4P-8Zz">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-e7-tag">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-Ao-4rl">
                                                <rect key="frame" x="0.0" y="394.5" width="374" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-vV-fnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-8s-xXD">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Play"/>
                                                        <connections>
                                                            <action selector="togglePlayVideo" destination="Djn-mj-ok9" eventType="touchUpInside" id="xEz-ec-lv2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-rd-neo">
                                                <rect key="frame" x="0.0" y="445.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-Ti-iUQ">
                                                <rect key="frame" x="0.0" y="487" width="374" height="331"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XYx-6A-Bhi" firstAttribute="top" secondItem="GOi-LQ-Jfs" secondAttribute="top" id="2og-8y-yTF"/>
                                    <constraint firstItem="XYx-6A-Bhi" firstAttribute="height" secondItem="GOi-LQ-Jfs" secondAttribute="height" priority="999" id="4u7-HL-mpz"/>
                                    <constraint firstAttribute="bottom" secondItem="XYx-6A-Bhi" secondAttribute="bottom" constant="20" id="BJ0-FV-bFm"/>
                                    <constraint firstAttribute="trailing" secondItem="XYx-6A-Bhi" secondAttribute="trailing" constant="20" id="bPQ-68-fhb"/>
                                    <constraint firstItem="XYx-6A-Bhi" firstAttribute="leading" secondItem="GOi-LQ-Jfs" secondAttribute="leading" constant="20" id="vyS-Lz-xGU"/>
                                    <constraint firstItem="XYx-6A-Bhi" firstAttribute="centerX" secondItem="GOi-LQ-Jfs" secondAttribute="centerX" id="yzb-4e-aLL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYJ-Jx-xOt"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYJ-Jx-xOt" firstAttribute="trailing" secondItem="GOi-LQ-Jfs" secondAttribute="trailing" id="1If-PM-N5j"/>
                            <constraint firstItem="dYJ-Jx-xOt" firstAttribute="bottom" secondItem="GOi-LQ-Jfs" secondAttribute="bottom" id="OXL-1s-srh"/>
                            <constraint firstItem="GOi-LQ-Jfs" firstAttribute="top" secondItem="dYJ-Jx-xOt" secondAttribute="top" id="Vbl-g6-3JM"/>
                            <constraint firstItem="GOi-LQ-Jfs" firstAttribute="leading" secondItem="dYJ-Jx-xOt" secondAttribute="leading" id="Yl8-MG-dPs"/>
                            <constraint firstItem="uqe-OO-7RE" firstAttribute="height" secondItem="2fl-PX-OYw" secondAttribute="height" multiplier="0.3" id="dJI-Oa-wTR"/>
                            <constraint firstItem="GOi-LQ-Jfs" firstAttribute="width" secondItem="2fl-PX-OYw" secondAttribute="width" id="htL-O9-eZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wt-Fv-onH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IbU-wy-q3x" id="RXD-hG-U1l"/>
                        <outlet property="overviewLabel" destination="WsN-rd-neo" id="MBh-DM-vU3"/>
                        <outlet property="playButton" destination="8I5-8s-xXD" id="j4D-LX-dke"/>
                        <outlet property="playerView" destination="hyn-dM-Bq4" id="WVH-wH-yue"/>
                        <outlet property="titleLabel" destination="7oR-AB-RRp" id="mGE-wW-NVD"/>
                        <outlet property="trailerContainerView" destination="uqe-OO-7RE" id="WVa-8a-nwc"/>
                        <outlet property="votingLabel" destination="Hxn-e7-tag" id="4P8-xn-fSC"/>
                        <outlet property="yearLabel" destination="Fwf-qx-NCa" id="GSC-Ta-j3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOV-hJ-b5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNw-OV-B84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTz-RN-jeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHJ-qX-Bpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJD-nC-7Fd" kind="relationship" relationship="rootViewController" id="OHG-W6-piC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooJ-K9-KbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Fake Splash View Controller-->
        <scene sceneID="iNO-Bh-7bC">
            <objects>
                <viewController id="jJD-nC-7Fd" customClass="FakeSplashViewController" customModule="Test2C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg5-B1-U3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2Coders Movies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-Er-eFa">
                                <rect key="frame" x="20" y="425.5" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.91372549020000005" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zls-lc-uLL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9o-Er-eFa" firstAttribute="centerY" secondItem="fg5-B1-U3t" secondAttribute="centerY" id="b2K-EF-DZR"/>
                            <constraint firstItem="X9o-Er-eFa" firstAttribute="leading" secondItem="Zls-lc-uLL" secondAttribute="leading" constant="20" id="o9b-Z4-5Lp"/>
                            <constraint firstItem="X9o-Er-eFa" firstAttribute="centerX" secondItem="fg5-B1-U3t" secondAttribute="centerX" id="pyV-gx-rZH"/>
                            <constraint firstItem="Zls-lc-uLL" firstAttribute="trailing" secondItem="X9o-Er-eFa" secondAttribute="trailing" constant="20" id="xFc-Yw-Rl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnU-fQ-4aO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOC-gm-oXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
